### ISSUE TITLE
Segmentation fault during training (Volta, others)

### ISSUE THREAD

**Issue by aaronzira** [SeanNaren/deepspeech.pytorch#172]
Training on TED as extracted from ```python ted.py ...```, on AWS p3.2xlarge instance with CUDA 9.0, CuDNN 7.0.3, Ubuntu 16.04, and Python 3.5.4 results in ```Segmentation fault (core dumped)``` at some point during the first epoch (usually around 70-80% of the way through the batches), seemingly regardless of batch size (tried 32, 26, 12, and 4; also tried with p3.8xlarge and batch size 20). Worth mentioning, but I did not install MAGMA as per the pytorch conda installation instructions: 
> \# Add LAPACK support for the GPU
> conda install -c soumith magma-cuda80 # or magma-cuda75 if CUDA 7.5

as it seems that the versions mentioned there are incompatible with CUDA 9.0.

Edit: last output from dmesg
> [14531.790543] python[2191]: segfault at 100324c2400 ip 00007f165177a04a sp 00007f15c1c28c98 error 4 in libcuda.so.384.90[7f16515b2000+b1f000]

**Comment by SeanNaren** [comment]
That's strange... no need for magma since Volta needs CUDA 9.0.
I haven't done a scale test on Volta but will look into this when I can! Is it always the same batch?

**Comment by aaronzira** [comment]
Magma issue has been resolved, as magma-cuda90 is out. Rebuilt everything (including pytorch and pytorch-ctc) with today's latest changes, and it still happens (though sometimes as early as ~40% of the way through). Yes, it does seem to happen on the same batch for a given batch size. The following are from three different runs on p3.8xlarge, TED dataset, batch size 64:

```
Epoch: [1][621/1422]    Time 0.617 (0.398)      Data 0.021 (0.014)      Loss 179.5545 (126.3911)
Epoch: [1][622/1422]    Time 0.528 (0.398)      Data 0.021 (0.014)      Loss 172.5171 (126.4653)
Epoch: [1][623/1422]    Time 0.536 (0.398)      Data 0.021 (0.014)      Loss 177.4100 (126.5470)
[1]    83815 segmentation fault  python train.py --train_manifest  --val_manifest  --batch_size 64 --cuda
```

```
Epoch: [1][621/1422]    Time 0.647 (0.399)      Data 0.021 (0.014)      Loss 184.0359 (130.7703)
Epoch: [1][622/1422]    Time 0.513 (0.399)      Data 0.021 (0.014)      Loss 177.5315 (130.8454)
Epoch: [1][623/1422]    Time 0.528 (0.400)      Data 0.021 (0.014)      Loss 180.4864 (130.9251)
[1]    88835 segmentation fault  python train.py --train_manifest  --val_manifest  --batch_size 64 --cuda
```

```Thread 2552 "python" received signal SIGSEGV, Segmentation fault.                                                                                                                                │
[Switching to Thread 0x7ffd0fff7700 (LWP 71586)]                                                                                                                                                 │
0x00007ffff03070a5 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1                                                                                                                          │
(gdb) bt                                                                                                                                                                                         │
#0  0x00007ffff03070a5 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1                                                                                                                      │
#1  0x00007ffff022c106 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1                                                                                                                      │
#2  0x00007ffff0373b02 in cuEventDestroy_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1                                                                                                       │
#3  0x00007fffddab4404 in ?? () from /usr/local/cuda/lib64/libcudnn.so.7                                                                                                                         │
#4  0x00007fffddaecde7 in ?? () from /usr/local/cuda/lib64/libcudnn.so.7                                                                                                                         │
#5  0x00007fffdd815eb4 in ?? () from /usr/local/cuda/lib64/libcudnn.so.7                                                                                                                         │
#6  0x00007fffdd812513 in ?? () from /usr/local/cuda/lib64/libcudnn.so.7                                                                                                                         │
#7  0x00007fffdd812c52 in cudnnRNNForwardTraining () from /usr/local/cuda/lib64/libcudnn.so.7                                                                                                    │
#8  0x00007ffff4c98370 in ffi_call_unix64 () at /home/ilan/minonda/conda-bld/work/Python-3.5.2/Modules/_ctypes/libffi/src/x86/unix64.S:76                                                        │
#9  0x00007ffff4c97b15 in ffi_call (cif=<optimized out>, fn=0x7fffdd812b10 <cudnnRNNForwardTraining>, rvalue=<optimized out>, avalue=0x7ffd0fff2fb0)                                             │
    at /home/ilan/minonda/conda-bld/work/Python-3.5.2/Modules/_ctypes/libffi/src/x86/ffi64.c:525                                                                                                 │
#10 0x00007ffff4c8f5dc in _call_function_pointer (argcount=21, resmem=0x7ffd0fff3070, restype=<optimized out>, atypes=<optimized out>, avalues=0x7ffd0fff2fb0,                                   │
    pProc=0x7fffdd812b10 <cudnnRNNForwardTraining>, flags=4353) at /home/ilan/minonda/conda-bld/work/Python-3.5.2/Modules/_ctypes/callproc.c:811                                                 │
#11 _ctypes_callproc (pProc=0x7fffdd812b10 <cudnnRNNForwardTraining>, argtuple=0x7ffd0fff33a0, flags=4353, argtypes=<optimized out>, restype=0x7c5fa8, checker=0x0)                              │
    at /home/ilan/minonda/conda-bld/work/Python-3.5.2/Modules/_ctypes/callproc.c:1149                                                                                                            │
#12 0x00007ffff4c87c43 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /home/ilan/minonda/conda-bld/work/Python-3.5.2/Modules/_ctypes/_ctypes.c:3856              │
#13 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bbbb818, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#14 0x00007ffff7a28314 in do_call (nk=<optimized out>, na=21, pp_stack=0x7ffd0fff3648, func=0x7fff9bbbb818) at Python/ceval.c:4936                                                               │
#15 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff3648) at Python/ceval.c:4732                                                                                                        │
#16 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                     │
#17 0x00007ffff7a2b166 in fast_function (nk=<optimized out>, na=6, n=<optimized out>, pp_stack=0x7ffd0fff37c8, func=0x7fffb5253730) at Python/ceval.c:4803                                       │
#18 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff37c8) at Python/ceval.c:4730                                                                                                        │
#19 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                     │
#20 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=4, kws=0x0, kwcount=0, defs=0x0,        │
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                          │
#21 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#22 0x00007ffff7981542 in function_call (func=0x7fffb5253f28, arg=0x7fff91b219a8, kw=0x0) at Objects/funcobject.c:627                                                                            │
#23 0x00007ffff794e236 in PyObject_Call (func=0x7fffb5253f28, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#24 0x00007ffff7a28234 in ext_do_call (nk=-1850599000, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff3b18, func=0x7fffb5253f28) at Python/ceval.c:5034                                         │
#25 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#26 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=7, kws=0x0, kwcount=0, defs=0x0,        │
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                          │
#27 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039
#28 0x00007ffff7981542 in function_call (func=0x7fffb54ee048, arg=0x7fff94283ac8, kw=0x0) at Objects/funcobject.c:627                                                                 [100/19065]│
#29 0x00007ffff794e236 in PyObject_Call (func=0x7fffb54ee048, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#30 0x00007ffff796a77c in method_call (func=0x7fffb54ee048, arg=0x7fff94283ac8, kw=0x0) at Objects/classobject.c:330                                                                             │
#31 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bbd2308, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#32 0x00007ffff7a201b3 in PyEval_CallObjectWithKeywords (func=0x7fff9bbd2308, arg=0x7fff91b3b288, kw=<optimized out>) at Python/ceval.c:4580                                                     │
#33 0x00007fffeeb16b35 in THPFunction_do_forward (self=0x7fff942489e8, _inputs=0x7fff91b1ef48) at torch/csrc/autograd/python_function.cpp:790                                                    │
#34 0x00007ffff79a35e9 in PyCFunction_Call (func=0x7fff9bbd1438, args=0x7fff91b1ef48, kwds=<optimized out>) at Objects/methodobject.c:109                                                        │
#35 0x00007ffff7a287c0 in ext_do_call (nk=-1850609848, na=0, flags=<optimized out>, pp_stack=0x7ffd0fff40a8, func=0x7fff9bbd1438) at Python/ceval.c:5031                                         │
#36 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#37 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=4, kws=0x7ffff7e05060, kwcount=0,       │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fffb54e9320, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                     │
#38 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fffb54e9320) at Python/ceval.c:4039                                                                                                  │
#39 0x00007ffff7981661 in function_call (func=0x7fffb54eae18, arg=0x7fff91b21598, kw=0x7fff9bb47748) at Objects/funcobject.c:627                                                                 │
#40 0x00007ffff794e236 in PyObject_Call (func=0x7fffb54eae18, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#41 0x00007ffff796a77c in method_call (func=0x7fffb54eae18, arg=0x7fff91b21598, kw=0x7fff9bb47748) at Objects/classobject.c:330                                                                  │
#42 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb75f08, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#43 0x00007ffff79bee3f in slot_tp_call (self=0x7fff942489e8, args=0x7fff942813f0, kwds=0x7fff9bb47748) at Objects/typeobject.c:6053                                                              │
#44 0x00007ffff794e236 in PyObject_Call (func=0x7fff942489e8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#45 0x00007ffff7a28234 in ext_do_call (nk=-1809312784, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff4508, func=0x7fff942489e8) at Python/ceval.c:5034                                         │
#46 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#47 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x7ffd20036d48, kwcount=0,       │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fff9bb4b808, name=0x7fffb54dcb20, qualname=0x7fffb52ab1e0) at Python/ceval.c:4018                                                               │
#48 0x00007ffff7a2adf5 in fast_function (nk=<optimized out>, na=3, n=<optimized out>, pp_stack=0x7ffd0fff4728, func=0x7fff9bb998c8) at Python/ceval.c:4813                                       │
#49 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff4728) at Python/ceval.c:4730                                                                                                        │
#50 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                     │
#51 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7ffff7e05060, kwcount=0,       │
    defs=0x7fffb52205a0, defcount=1, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                     │
#52 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x7fffb52205a0, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                  │
#53 0x00007ffff7981661 in function_call (func=0x7fffb5228048, arg=0x7fff9bb5c508, kw=0x7fff942ac8c8) at Objects/funcobject.c:627                                                                 │
#54 0x00007ffff794e236 in PyObject_Call (func=0x7fffb5228048, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#55 0x00007ffff7a28234 in ext_do_call (nk=-1682586360, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff4a78, func=0x7fffb5228048) at Python/ceval.c:5034                                         │
#56 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#57 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0,        │
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                          │
#58 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#59 0x00007ffff7981542 in function_call (func=0x7fffb525a378, arg=0x7fff91b27508, kw=0x0) at Objects/funcobject.c:627
#60 0x00007ffff794e236 in PyObject_Call (func=0x7fffb525a378, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#61 0x00007ffff796a77c in method_call (func=0x7fffb525a378, arg=0x7fff91b27508, kw=0x0) at Objects/classobject.c:330                                                                             │
#62 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb75e08, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#63 0x00007ffff79bee3f in slot_tp_call (self=0x7fff9bb8cbe0, args=0x7fff91b07a90, kwds=0x0) at Objects/typeobject.c:6053                                                                         │
#64 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb8cbe0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#65 0x00007ffff7a28314 in do_call (nk=<optimized out>, na=1, pp_stack=0x7ffd0fff4ed8, func=0x7fff9bb8cbe0) at Python/ceval.c:4936                                                                │
#66 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff4ed8) at Python/ceval.c:4732                                                                                                        │
#67 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                     │
#68 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7ffff7e05060, kwcount=0,       │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                │
#69 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#70 0x00007ffff7981661 in function_call (func=0x7fff9e377e18, arg=0x7fff91b08548, kw=0x7fff942ac3c8) at Objects/funcobject.c:627                                                                 │
#71 0x00007ffff794e236 in PyObject_Call (func=0x7fff9e377e18, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#72 0x00007ffff7a28234 in ext_do_call (nk=-1850702520, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff5228, func=0x7fff9e377e18) at Python/ceval.c:5034                                         │
#73 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#74 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0,        │
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                          │
#75 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#76 0x00007ffff7981542 in function_call (func=0x7fffb525a378, arg=0x7fff9bb6d5c8, kw=0x0) at Objects/funcobject.c:627                                                                            │
#77 0x00007ffff794e236 in PyObject_Call (func=0x7fffb525a378, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#78 0x00007ffff796a77c in method_call (func=0x7fffb525a378, arg=0x7fff9bb6d5c8, kw=0x0) at Objects/classobject.c:330                                                                             │
#79 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb83b48, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#80 0x00007ffff79bee3f in slot_tp_call (self=0x7fff91b257b8, args=0x7fff9bb7fba8, kwds=0x0) at Objects/typeobject.c:6053                                                                         │
#81 0x00007ffff794e236 in PyObject_Call (func=0x7fff91b257b8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#82 0x00007ffff7a28314 in do_call (nk=<optimized out>, na=1, pp_stack=0x7ffd0fff5688, func=0x7fff91b257b8) at Python/ceval.c:4936                                                                │
#83 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff5688) at Python/ceval.c:4732                                                                                                        │
#84 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                     │
#85 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7ffff7e05060, kwcount=0,       │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                │
#86 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#87 0x00007ffff7981661 in function_call (func=0x7fffb51fe2f0, arg=0x7fff9bb97fc8, kw=0x7fff942ac948) at Objects/funcobject.c:627                                                                 │
#88 0x00007ffff794e236 in PyObject_Call (func=0x7fffb51fe2f0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#89 0x00007ffff7a28234 in ext_do_call (nk=-1682341944, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff59d8, func=0x7fffb51fe2f0) at Python/ceval.c:5034                                         │
#90 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                     │
#91 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0,
#92 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,          │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#93 0x00007ffff7981542 in function_call (func=0x7fffb525a378, arg=0x7fff91b08448, kw=0x0) at Objects/funcobject.c:627                                                                            │
#94 0x00007ffff794e236 in PyObject_Call (func=0x7fffb525a378, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#95 0x00007ffff796a77c in method_call (func=0x7fffb525a378, arg=0x7fff91b08448, kw=0x0) at Objects/classobject.c:330                                                                             │
#96 0x00007ffff794e236 in PyObject_Call (func=0x7fff96ba0948, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#97 0x00007ffff79bee3f in slot_tp_call (self=0x7fff9bbdbeb8, args=0x7fff91b3d748, kwds=0x0) at Objects/typeobject.c:6053                                                                         │
#98 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bbdbeb8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                                │
#99 0x00007ffff7a28314 in do_call (nk=<optimized out>, na=1, pp_stack=0x7ffd0fff5e38, func=0x7fff9bbdbeb8) at Python/ceval.c:4936                                                                │
#100 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff5e38) at Python/ceval.c:4732                                                                                                       │
#101 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                    │
#102 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7ffff7e05060, kwcount=0,      │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                │
#103 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,         │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#104 0x00007ffff7981661 in function_call (func=0x7fff9e377f28, arg=0x7fff9bb353c8, kw=0x7fff942ac508) at Objects/funcobject.c:627                                                                │
#105 0x00007ffff794e236 in PyObject_Call (func=0x7fff9e377f28, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#106 0x00007ffff7a28234 in ext_do_call (nk=-1682746424, na=1, flags=<optimized out>, pp_stack=0x7ffd0fff6188, func=0x7fff9e377f28) at Python/ceval.c:5034                                        │
#107 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                    │
#108 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7ffff7e05060, kwcount=0,      │
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                │
#109 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,         │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#110 0x00007ffff7981661 in function_call (func=0x7fffb525a378, arg=0x7fff91b08048, kw=0x7fff942b00c8) at Objects/funcobject.c:627                                                                │
#111 0x00007ffff794e236 in PyObject_Call (func=0x7fffb525a378, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#112 0x00007ffff796a77c in method_call (func=0x7fffb525a378, arg=0x7fff91b08048, kw=0x7fff942b00c8) at Objects/classobject.c:330                                                                 │
#113 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb97f48, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#114 0x00007ffff79bee3f in slot_tp_call (self=0x7fff9bb9efd0, args=0x7fff9bb9ec50, kwds=0x7fff942b00c8) at Objects/typeobject.c:6053                                                             │
#115 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bb9efd0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#116 0x00007ffff7a28234 in ext_do_call (nk=-1682314160, na=0, flags=<optimized out>, pp_stack=0x7ffd0fff65e8, func=0x7fff9bb9efd0) at Python/ceval.c:5034                                        │
#117 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                    │
#118 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=7, kws=0x7ffff7e05060, kwcount=0,
    defs=0x7fff9bb7fb50, defcount=1, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                     │
#119 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,         │
    kwcount=0, defs=0x7fff9bb7fb50, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                  │
#120 0x00007ffff7981661 in function_call (func=0x7fff9e37eae8, arg=0x7fff9424fec8, kw=0x7fff942b0088) at Objects/funcobject.c:627                                                                │
#121 0x00007ffff794e236 in PyObject_Call (func=0x7fff9e37eae8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#122 0x00007ffff7a28234 in ext_do_call (nk=-1809514808, na=0, flags=<optimized out>, pp_stack=0x7ffd0fff6938, func=0x7fff9e37eae8) at Python/ceval.c:5034                                        │
#123 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3275                                                                                                    │
#124 0x00007ffff7a2b166 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7ffd0fff6ab8, func=0x7ffff494c6a8) at Python/ceval.c:4803                                      │
#125 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff6ab8) at Python/ceval.c:4730                                                                                                       │
#126 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                    │
#127 0x00007ffff7a2b166 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7ffd0fff6c38, func=0x7ffff494c8c8) at Python/ceval.c:4803                                      │
#128 call_function (oparg=<optimized out>, pp_stack=0x7ffd0fff6c38) at Python/ceval.c:4730                                                                                                       │
#129 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3236                                                                                                    │
#130 0x00007ffff7a2bb49 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x0, kwcount=0, defs=0x0,       │
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4018                                                                                                          │
#131 0x00007ffff7a2bcd8 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,         │
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4039                                                                                                             │
#132 0x00007ffff7981542 in function_call (func=0x7ffff494c730, arg=0x7fff9bb8ce80, kw=0x0) at Objects/funcobject.c:627                                                                           │
#133 0x00007ffff794e236 in PyObject_Call (func=0x7ffff494c730, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#134 0x00007ffff796a77c in method_call (func=0x7ffff494c730, arg=0x7fff9bb8ce80, kw=0x0) at Objects/classobject.c:330                                                                            │
#135 0x00007ffff794e236 in PyObject_Call (func=0x7fff9bbe6408, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2165                                                               │
#136 0x00007ffff7a201b3 in PyEval_CallObjectWithKeywords (func=0x7fff9bbe6408, arg=0x7ffff7e05048, kw=<optimized out>) at Python/ceval.c:4580                                                    │
#137 0x00007ffff7a702e2 in t_bootstrap (boot_raw=0x7ffddb8965c0) at ./Modules/_threadmodule.c:998                                                                                                │
#138 0x00007ffff76d16ba in start_thread (arg=0x7ffd0fff7700) at pthread_create.c:333                                                                                                             │
#139 0x00007ffff6aef3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Maybe more likely a pytorch/cudnn issue?
[similar](https://github.com/pytorch/pytorch/issues/3081)
[issues](https://github.com/pytorch/pytorch/issues/926)


Cheers!

**Comment by SeanNaren** [comment]
could i get the exact command you run?

**Comment by aaronzira** [comment]
Sure -- ```python train.py --train_manifest ~/deepspeech.pytorch/data/ted_train_manifest.csv --val_manifest ~/deepspeech.pytorch/data/ted_val_manifest.csv --batch_size 64 --cuda```

I had extracted TED with ```python ted.py --tar_path ~/...```, and then used it as-is, and also with the files moved to a different disk (to speed up data load times), and changing the manifest in-place to reflect that.

**Comment by ngimel** [comment]
For the first epoch, the batches are samples in increasing sequence length order, so you progressively need more and more memory. What happens is before the failing cudnn call there's very little memory left on the GPU (in my tests, 300 K, you can confirm by adding 
```
lib = ctypes.cdll.LoadLibrary(None)
free_mem = ctypes.c_long()
total_mem = ctypes.c_long()
lib.cudaMemGetInfo(ctypes.byref(free_mem), ctypes.byref(total_mem))
print("free mem", free_mem.value)
```
before cudnnRNNForwardTraining call. Cuda requires some free memory for internal operation (stack space for kernels, device memory for events etc) and when so little memory is left something is not handled correctly. (FWIW, same thing can happen on the CPU when you are pushing the memory limits, allocation can be reported as succeeded, and when you try to use it, you'd hang or segfault). My output for the code modified as above, run on a single GPU with the batch size of 64 is 
```
Epoch: [1][515/1422]	Time 1.177 (0.583)	Data 0.008 (0.006)	Loss 172.8604 (119.4332)	
free mem 7252279296
reserve size 801177600 1105817763840 workspace_size 313344000 1107793281024 input size torch.Size([326, 64, 672])
free mem 7252279296
reserve size 801177600 1106620973056 workspace_size 315801600 1107793281024 input size torch.Size([326, 64, 800])
free mem 7252279296
reserve size 801177600 1108502118400 workspace_size 315801600 1107793281024 input size torch.Size([326, 64, 800])
free mem 7252279296
reserve size 801177600 1117253533696 workspace_size 315801600 1107793281024 input size torch.Size([326, 64, 800])
free mem 7252279296
reserve size 801177600 1118056742912 workspace_size 315801600 1107926843392 input size torch.Size([326, 64, 800])
Epoch: [1][516/1422]	Time 0.915 (0.584)	Data 0.008 (0.006)	Loss 151.3297 (119.4950)	
free mem 6446972928
reserve size 803635200 1109305327616 workspace_size 314163200 1107793281024 input size torch.Size([327, 64, 672])
free mem 5641666560
reserve size 803635200 1110110633984 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 4836360192
reserve size 803635200 1110915940352 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 4031053824
reserve size 803635200 1111721246720 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 3225747456
reserve size 803635200 1112526553088 workspace_size 316620800 1107927236608 input size torch.Size([327, 64, 800])
Epoch: [1][517/1422]	Time 0.930 (0.585)	Data 0.007 (0.006)	Loss 165.3099 (119.5836)	
free mem 2420441088
reserve size 803635200 1109305327616 workspace_size 314163200 1107793281024 input size torch.Size([327, 64, 672])
free mem 2420441088
reserve size 803635200 1110110633984 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 2420441088
reserve size 803635200 1110915940352 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 2420441088
reserve size 803635200 1111721246720 workspace_size 316620800 1107793281024 input size torch.Size([327, 64, 800])
free mem 2420441088
reserve size 803635200 1112526553088 workspace_size 316620800 1107927236608 input size torch.Size([327, 64, 800])
Epoch: [1][518/1422]	Time 0.919 (0.585)	Data 0.008 (0.006)	Loss 179.5324 (119.6994)	
free mem 1613037568
reserve size 806092800 1114137165824 workspace_size 314982400 1107793281024 input size torch.Size([328, 64, 672])
free mem 805634048
reserve size 806092800 1114944569344 workspace_size 317440000 1107793281024 input size torch.Size([328, 64, 800])
free mem 327680
reserve size 806092800 1115751972864 workspace_size 317440000 1107793281024 input size torch.Size([328, 64, 800])
Segmentation fault (core dumped)
```
Ignore "reserve size" lines, I was checking that allocations for reserve and workspace look ok. 
So, there are a few things to blame for this outcome
1) CUDA should handle oom more gracefully than just segfaulting.
2) IIRC, there are still some unresolved issues with pytorch using more memory for RNNs than it should
3) Monotonically increasing sequences, as in this example, are particularly bad for caching allocator, it cannot reuse blocks and is forced to constantly free and reallocate them. 
4) Tedlium dataset has pretty long sequences, I segfaulted at less than 40% of the epoch, and sequences were of length 328 already. 

Emptying memory allocator cache was exposed recently in the upstream pytorch, may be doing that, or collecting garbage before each iteration will allow you to move a bit further. Or using smaller batch, or using smaller hidden state of LSTM, in short, all the standard things that you would do to try to fit your problem in memory.

**Comment by aaronzira** [comment]
@ngimel Thank you for that! I still find it strange that training on the same dataset with a single V100 (p3.2xlarge instance) successfully completed the first epoch (batch size of 20, with the latest pytorch and deepspeech changes from last week), while the four GPU setup (p3.8xlarge) failed for the same dataset, and all tested batch sizes. Additionally, I have trained extensively on the TED dataset with older versions of all relevant libraries on 4xGTX 1080Ti FE, with larger batches and model architectures, without any problems. While expecting a dramatic increase in performance after switching to Volta/CUDA9, I have experienced quite the opposite.

**Comment by ngimel** [comment]
Thanks for the datapoint. Can you train on 4x 1080 with the current state of pytorch and cudnn v6? (I'm trying to isolate whether its pytorch or cudnn). 
Also, it would be great if you could create a smaller repro showing disproportionate memory use for multiGPU runs (that's what happens when you can run a batch size of 20 on a single GPU, but no batch size would fit 4 GPUs) and file an issue upstream. It could be some long sequence synthetic data, or increasing sequence length synthetic data.

**Comment by ngimel** [comment]
FWIW, I'm seeing segfault when I'm trying to run batch size of 80 and default model options on 4 P100 GPUs with .2 pytorch conda package (and cudnn v6 and cuda8 that come with it), so if you could share configuration that worked for you, that would be helpful.

**Comment by aaronzira** [comment]
The 4x1080 setup has changed a bit from before, and now it crashes with previously successful configs. But as @ankitmundada reported [here](https://github.com/SeanNaren/deepspeech.pytorch/issues/198), the segfaults can be avoided with either of:
- running `torch.cuda.empty_cache()` at every step (or some fraction thereof) in the following `if` clause:

    ```    
    # train.py L212
    if args.cuda:
        model = torch.nn.DataParallel(model).cuda()
    ```
- shuffling all batches from the beginning, instead of only after the first epoch, by removing `and start_epoch != 0` from:

    ```
    # train.py L208
    if not args.no_shuffle and start_epoch != 0:
        print("Shuffling batches for the following epochs")
        train_sampler.shuffle()
    ```

**Comment by ryanleary** [comment]
Seeing this behavior on volta as well.

**Comment by ryanleary** [comment]
I have a hunch that this is related to the curriculum learning and caching allocator. Currently working on adding a "warmup" step that runs an empty matrix of maximum size in the training corpora through the train process first so that the memory doesn't become fragmented.

@ngimel any other suggestions/recommendations?

**Comment by EgorLakomkin** [comment]
Recently got the same thing. @ryanleary did it work with warming up?

**Comment by ryanleary** [comment]
Making progress! So far I've only written a blob to grab the largest minibatch size and do a fwd pass. Doing that as a warmup seems to make the memory utilization more stable, but it still dies (though later in the training). I think I need to include a loss calculation as part of the warmup as well, because warp-ctc does gpu memory allocation too. Definitely still in-progress.

**Comment by EgorLakomkin** [comment]
So in the meantime, the only option is to disable sortagrad?

**Comment by qubey** [comment]
Just wanted to note - I can repro this after the first epoch & the `torch.cuda.empty_cache()` solution also didn't work!  Does this actually fix the issue for others?

For reference, I'm messing around with this on a Razer Blade (GTX 1060).

**Comment by psu1** [comment]
Same issue here ! After one epoch training, segmentation fault come out. 

But strange thing is , when I run with gdb debug mode, everything is fine. NO seg fault anymore.

Anyone has ideas about this issue?

**Comment by ageojo** [comment]
Specifying shared memory allocation using the Docker `--shm-size` parameter made a significant difference (for batch size & model complexity).

**Comment by miguelvr** [comment]
that's a pytorch issue, check the pytorch's README
